/* --------------- Fonts used : Poppins + Abril Fatface --------------- */
@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@300;400;500;600;700;800&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
/* --------------- Website Theme --------------- */

:root {
  --hue-1: 214;
  --hue-2: 41;
  --main-color-1: hsl(var(--hue-1), 96%, 19%);
  --main-color-1-transparent: hsla(var(--hue-1), 97%, 90%, 0.3);
  --main-color-black: hsla(215, 96%, 11%, 0.89);
  --main-color-dark-1: hsl(var(--hue-1), 69%, 50%);
  --main-color-2: hsl(var(--hue-2), 84%, 64%);
  --main-color-dark-2: hsl(var(--hue-2), 82%, 55%);
  --section-padding: 7rem;
}

body {
  --bg-color: hsl(var(--hue-1), 100%, 97%);
  --bg-color-1: hsl(var(--hue-1), 100%, 95.5%);
  --bg-color-2: #fff;
  --bg-color-3: hsl(var(--hue-1), 100%, 98%);
  --bg-color-transparent: rgba(255, 255, 255, 0.6);
  --heading-color: hsl(var(--hue-1), 61%, 24%);
  --text-color: hsl(var(--hue-1), 17%, 43%);
}

body.dark {
  --bg-color: hsl(var(--hue-1), 19%, 15%);
  --bg-color-1: hsl(var(--hue-1), 21%, 11%);
  --bg-color-2: hsl(var(--hue-1), 23%, 19%);
  --bg-color-3: hsl(var(--hue-1), 23%, 24%);
  --bg-color-transparent: hsla(var(--hue-1), 23%, 19%, 0.6);
  --bg-color-transparent1: hsla(var(--hue-1), 23%, 19%, 0.1);
  --heading-color: hsl(var(--hue-1), 100%, 95%);
  --text-color: hsl(var(--hue-1), 14%, 51%);
}

/* --------------- General Styles --------------- */

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
body {
    overflow-x: hidden;
    background-color: #fff ;
  font-family: "Inter", sans-serif;
}

::selection {
  background-color: hsla(var(--hue-1), 100%, 60%, 0.9);
  color: #fff;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

/* --------------- Reusable CSS Code --------------- */

.container{
    position: relative;
    width: 100%;
    max-width: 75rem;
    padding: 0 1.5rem;
    margin: 0 auto;
}

/*
.logo{
    margin-right: 1.5rem;
    height: 120px;
    line-height: 120px;
    font-size: 1.5rem;
    color: var(--heading-color);
    letter-spacing: 1px;
    transition: 0.3s;
    font-family: 'Inter', sans-serif;
    font-weight: 700;

}
*/

.logo{
   width: 10%;
}

.logo span{
    color: var(--main-color-1)
}

.sub-heading{
    color: var(--heading-color);
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
    border-left: 3px solid var(--main-color-2);
    padding: 0.13rem 0.75rem;
    margin-bottom: 1rem;
}

.heading{
    color: var(--heading-color);
    font-size: 3rem;
    font-family: "Abril Fatface", cursive;
    font-weight: 400;
    line-height: 1.3;
}

.text{
    color: var(--text-color);
    font-size: 0.9rem;
    margin: 2rem 0;
    line-height: 2;
}

.section{
    position: relative;
    padding: var(--section-padding);
}


/* --------------- Navbar Styling --------------- */

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
}

header.scrolled{
    background-color: var(--bg-color-transparent);
    box-shadow: 0 5px 20px 0.1px rgba(0,0,0,0.1);
    transition: 0.3s;
    backdrop-filter: blur(15px);
}
/*
header.scrolled .rbtn{
    background-color: var(--bg-color-transparent1);
    color: var(--main-color-1) ;
    border-color: var(--main-color-1);
    transition: 0.3s;

}

header.scrolled .rbtn:hover{
    background-color: var(--main-color-1);
    color: #fff ;
    border-color: var(--main-color-1);

}

header.scrolled .lbtn:hover{
    background-color: var(--main-color-1);
    color: #fff ;
    border-color: var(--main-color-1);

}

*/
nav.container{
    display: flex;
    align-items: center;
    flex-wrap:wrap;
    align-content: center;
    max-height: 5rem;
}

header.scrolled .logo{
    height: 120px;
    line-height: 120px;
}

header .logo{
    height: 80px;
    line-height: 80px;
}
.links{
    flex: 1;
    display: flex;
    justify-content: space-between;

}

.links ul{
    display: flex;
    align-items: center;
    /*width: 100%;*/

}

.nav-btn{
    float: right;
   
}



.nav-link{
    position: relative;
    display: inline-block;
    margin: 0 1rem;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.5px;
    color: var(--text-color);
    font-weight: 500;
    opacity: 0.9;
    transition: 0.3s;

}

.rbtn{
    background-color: var(--bg-color-transparent1);
    color: var(--main-color-1) ;
    border-color: var(--main-color-1);
   /* background-color: var(--bg-color-transparent1);*/
    border-radius: 0.8rem;
    border: 1px solid;
    padding: 0.5rem 1.25rem;
    position: relative;
    display: inline-block;
    margin: 0 1rem;
    text-transform: uppercase;
    font-size: 0.6rem;
    font-weight: 500;
    letter-spacing: 0.5px;
    /*color: #fff;*/
    transition: 0.3s;
}

.rbtn:hover{
    background-color: var(--main-color-1);
    color: #fff ;
    font-weight: 600;
    border-color: var(--main-color-1);

    
}

.lbtn{
    background-color: var(--main-color-1);
    color: #fff ;
    border: 1px solid var(--main-color-1);
    border-radius: 0.8rem;
    padding: 0.5rem 1.8rem;
    position: relative;
    display: inline-block;
    margin: 0 1rem;
    margin-left: 0;
    text-transform: uppercase;
    font-size: 0.6rem;
    letter-spacing: 0.5px;
    font-weight: 700;
    transition: 0.3s;
    
}

.lbtn:hover{
    background-color: var(--main-color-dark-2);
    border: 1px solid var(--main-color-1);
    color: var(--main-color-1);
}

.nav-link::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 7px;
    border-radius: 5px;
    background-color: var(--main-color-1) ;
    bottom: 0;
    left:-5px;
    z-index: -1 ;
    opacity: 0;
    transition: 0.3s;
}
.nav-link:hover, .nav-link.active{
    color: var(--heading-color);
}

.nav-link:hover::after, .nav-link.active::after{
    width: 100%;
    opacity: 0.2;
}

.toggle-btn{
    color: var(--heading-color);
    min-width: 40px;
    height: 40px;
    background-color: var(--bg-color-2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    cursor: pointer;
    box-shadow: 0 0 10px 0px rgba(0,0,0,0.5);
    transition: 0.3s;
    margin-right: 1rem;
}

.toggle-btn:hover{
    filter: brightness(97%);
}


/* --------------- Showcase Area Styling --------------- */
.showcase-area{
    padding: 90px 0;
    width: 100%;
    overflow: hidden;
    position: relative;
    background: rgb(255,255,255);
    background: linear-gradient(124deg, rgba(255,255,255,1) 10%, rgba(240,192,87,1) 100%); 
}


.showcase-area .container{
    display: grid;
    grid-template-columns: 1fr 550px;    
    height: calc(100vh - 120px);
    max-height: 600px;
    align-items: center;
}

.showcase-area .sub-heading{
    margin-bottom: 0.7rem;
    color: var(--text-color);
    font-size: 1.25rem;
    margin: 2rem 2rem 1rem 0;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    text-transform: none;
}

.showcase-area .heading{
    font-size: 3.5rem;
    font-family: 'Inter', sans-serif;
    font-weight: 800;
    line-height: 1.3;
    margin: 0.8rem 0;
    margin-top: 3rem;
    margin-right:7rem;
    color: var(--main-color-1)
}
.cta{
     margin-top: 2rem;
     display: flex;
     align-items: center;
    }

.cta .btn{
    margin-right:1.5rem;
}

.btn{
    display: inline-block;
    padding: 0.9rem 1.75rem;
    border-radius: 0.8rem;
    background-color: var(--main-color-1);
    color: #fff;
    font-size: 0.7rem;
    letter-spacing: 0.4px;
    text-transform: uppercase;
    font-weight: 700;
    transition: 0.3s;
}

.btn:hover{
    background-color: var(--main-color-dark-2);
    border: 1px solid var(--main-color-1);
    color: var(--main-color-1);
}

.btn.secondary-btn{
    position: relative;
    background-color: transparent;
    color: var(--main-color-1);
    font-weight: 600;
    font-size: .9rem;
    letter-spacing: 0px ;
    border:none;
    border-bottom: 3px solid var(--main-color-2);
    border-radius: 0px;
    padding: 0.15rem 0;
}

.btn.secondary-btn::before{
    content: "";
    position: absolute;
    width: 0%;
    height: 3px;
    bottom: -3px;
    left: 0;
    background-color: var(--main-color-1);
    transition: .3s ease-in-out;
}

.btn.secondary-btn:hover::before{
    width: 100%;
    
}


.showcase-image{
    position: relative;
    width: 100%;
    min-height: calc(100% + 120px);
   /* background-image: linear-gradient(124deg, var(--main-color-1) , var(--main-color-2) ); */
    margin-top: -120px;
    border-radius: 0 0 80px 80px;
}

.showcase-image .manage{
    position: absolute;
    height: 80%;
    bottom: 0;
    left: 50%;
    margin-top: 3rem;
    transform: translateX(-50%);
}
/*
.dots{
    width: 112px;
}

.square{
    width: 70px ;
}

.showcase-area .circle{
    position: absolute;
    width: 190px;
    left: 0;
    top: 80%;
    transform: translate(-50%, 50%);
}

.showcase-area .dots{
    position: absolute;
    left: 100%;
    top: 30%;
    transform: translate(-50%, -50%);

}

.showcase-area .square{
    position: absolute;
    left: 25%;
    bottom: 120px;
    transform: translate(-50%, 50%);
}
*/

/* --------------- Our Client Section Styling --------------- */

.our-client .container{
    display: grid;
    grid-template-columns: 1.05fr 1fr;
}

.our-client .text{
    margin: 3rem 0 4rem;
}
/* --------------- Skills Section Styling --------------- */

/* --------------- Sevices Section Styling --------------- */
.section-header{
    text-align: center;
    margin-bottom: 1.5rem;

}

.title{
    position: relative;
    display: inline-block;
    padding-bottom: 1rem;
    line-height: 1;
    font-size: 3.5rem;
    color: var(--main-color-1);
    margin-bottom: 0.6rem;
    margin-top: 0.2rem;
}

.title:before{
    content: attr(data-title);
    display: block;
    margin-bottom: 0.6rem;
    color: var(--main-color-black);
    font-size: .8rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.title:after{
    content: "";
    position: absolute;
    width: 120px;
    height: 5px;
    border-radius: 3px;
    background-color: var(--main-color-2);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.section-header .text{
    max-width: 600px;
    margin: 0 auto;
}

.points{
    position: absolute;
    z-index: -10;
}

.cards{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    z-index: 10;

}

.card-wrap{
    margin: 1.7rem 0rem;
    position: relative;
    
}
.card{
    position: relative;
    width: 100%;
    max-width: 300px;
    min-height: 375px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1.5rem 1.5rem;
    overflow: hidden;
    transition: 0.3s;
    border-radius: 20px;
    
}

.card1{
    background-color: #ffe4e4;
}

.card2{
    background-color: #effbf0;
}

.card3{
    background-color: #d8e1ef;
}

.card:before{
    content: attr(data-card);
    position: absolute;
    top: -15px;
    right: -15px;
    font-size: 4rem;
    font-weight: 800;
    line-height: 1;
    opacity: 0.075;

}

.card1:before{
    color: #ff6961
}

.card2:before{
    color: #8abd8f
}
.card3:before{
    color: #5079b5
}

.card:after{
    content: "";
    position: absolute;
    width: 100%;
    height: 8px;
    bottom: 0;
    left: 0;
    transition: 0.3s;
}

.card1:after{
    background-color: #ff6961;
}

.card2:after{
    background-color: #8abd8f;
}

.card3:after{
    background-color:#5079b5 ;
}
.card-wrap:hover .card{
    transform: translateY(-15px);
}
.card-wrap:hover .card:after{
    height: 8px;
}


.icon{
    width: 30%;
    margin-bottom: 1.3rem;

}

.title-sm{
    color: var(--main-color-1);
    font-weight: 700;
    font-size: 1.5rem;
}

.points-sq{
    width: 210px;
}

.services .text{
    font-size: 1rem;
}
.services .points1{
    bottom: -50px;
    left: -125px;
    opacity: 0.2;
    pointer-events: none;
}

.services .points2{
    bottom: -70px;
    right: -65px;
    opacity: 0.2;
    pointer-events: none;
}
.card .title-sm{
    line-height: 0.8;
}

.card .text{
    font-size: 1rem;
    margin: 1.4rem 0;
}

.btn.small{
    padding: 0.7rem 1.8rem;
    font-size:1rem;

}


/* --------------- Our Client Section Styling --------------- */

.oclient .container{
    display: grid;
    grid-template-columns: 1fr 1.6fr;
    column-gap: 6rem;
    align-items: center;
}

.milestones{
    display: grid;
    width: 100;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    text-align: center;
    justify-items: flex-start;
}

.milestones h2{
    color: var(--main-color-dark-2);
    font-size: 1.3rem;

}

.milestones h2 span{
    font-size: 2rem;
    line-height: 1.2;
    margin-right: 0.1rem;
}


.milestones h5{
    color: var(--heading-color);
    line-height: .9;
    font-weight: 500;
    font-size: .95rem;
}

.oclient-grid{
    position: relative;
    width: 100%;
    min-height: calc(100% + 120px);
   /* background-image: linear-gradient(124deg, var(--main-color-1) , var(--main-color-2) ); */
    margin-top: -120px;
    border-radius: 0 0 80px 80px;
}

.oclient-grid .manage{
    position: absolute;
    height: 85%;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.oclient-info{
    margin-left: 4rem;
}
.oclient-info .heading{
    font-family: 'Inter', sans-serif;
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.2;
}

.oclient-info .sub-heading{
  margin-top: 2rem;
}

/* --------------- Testimonials Section Styling --------------- */
.testimonials{
    padding: var(--section-padding) 0 calc(var(--section-padding) + 120px);

}

.testimonials .container{
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    align-items: center;
}

.swiper{
    width: 100%;
    height: 350px;
    background-color: #f4f9ff;
    border-radius: 15px;
    padding: 2rem 0 2.5rem;
}

.swiper-slide{
    padding: 0 2.5rem;
}

.client{
    display: grid;
    grid-template-columns: 85px 1fr;
    align-items: center;
    gap:1.5rem;
}

.client img{
    width: 100%;
}

.client-info h4{
 font-weight: 500;   
 color: var(--heading-color);
 margin-bottom: 0.3rem;
 font-size: 1.05rem;
}

.client-info h5{
    color: var(--text-color);
    font-weight: 500;
    font-size: 0.8rem;

}

.client-info h5 a{
    color: var(--main-color-1)
}

.swiper-slide .text{
    display: block;
    margin: 1.5rem 0 0;
}


.swiper-pagination-bullet{
    color: var(--main-color-1);
    opacity: 0.3;
    width: 7px;
    height: 7px;
    cursor: pointer;
}

.swiper-pagination-bullet-active{
    opacity: 1;
    width: 7px;
    height: 7px;
}

.testimonials-title{
    padding-left: 3rem;
}

.testimonials-title > *{
    color: #fff;
}

.testimonials-title .heading{
    font-family:'Inter', sans-serif ;
    font-size: 3.5Orem;
    font-weight: 700;
}

.section-background{
    position: absolute;
    width: 100vw;
    max-width: 75rem;
    height: calc(100% + 120px);
    top: 15px;
    left: 50%;
    transform: translateX(calc(-45% + 120px));
    background-image: linear-gradient(55deg, var(--main-color-2) 20%, var(--main-color-1) 20%);
    border-bottom-left-radius: 60px;
    z-index: -1;
}

.section-background .person{
    position: absolute;
    height: 450px;
    bottom: 0;
    right: 0;

}

.section-background .circle{
    position: absolute;
    width: 170px;
    left: 45%;
    top: 79%;
    transform: translate(-50%, -50%);

}

.section-background .square{
    position: absolute;
    height: 15%;
    left: 77%;
    top: 15%;
    transform: translate(-50%, -50%);
    z-index: -1;
    opacity: 0.2;

}
/* --------------- Contact Section Styling --------------- */

/* --------------- Subscription Section Styling --------------- */

/* --------------- Footer Styling --------------- */

/* --------------- 1000px Screens --------------- */

@media (max-width: 1000px) {
}

/* --------------- 768px Screens --------------- */

@media (max-width: 768px) {
}

/* --------------- 500px Screens --------------- */

@media (max-width: 500px) {
}